# QuizAppAPI

./: .dockerignore  .gitignore  Dockerfile  Quiz.sln  fly.toml
QuizAPI/: DIConfig.cs  Program.cs  QuizAPI.csproj  QuizAPI.http
QuizAPI/Controllers/: ClassesController.cs  HealthController.cs  QuestionsController.cs  SubjectsController.cs
Quiz_Common/: Quiz_Common.csproj  TimeHelper.cs
Quiz_Common/Results/: ServiceResult.cs
Quiz_Contract/: MongoDBContext.cs  Quiz_Infrastructure.csproj
Quiz_Contract/Repository/: ClassRepository.cs  QuestionRepository.cs  SubjectRepository.cs
Quiz_Interfaces/: Quiz_Interfaces.csproj
Quiz_Interfaces/DTOs/Choices/: ChoiceCreateDTO.cs  ChoiceUpdateDTO.cs
Quiz_Interfaces/DTOs/Class/: ClassCreateDTO.cs  ClassUpdateDTO.cs
Quiz_Interfaces/DTOs/Questions/: QuestionResponseDTO.cs  QuestionsCreateDTO.cs  QuestionsUpdateDTO.cs
Quiz_Interfaces/DTOs/Subject/: SubjectCreateDTO.cs  SubjectReponseDTO.cs  SubjectUpdateDTO.cs
Quiz_Interfaces/IRepository/: IClassRepository.cs  IQuestionRepository.cs  ISubjectRepository.cs
Quiz_Interfaces/Mapper/: MapperClass.cs  MapperQuestion.cs  MapperSubject.cs
Quiz_Interfaces/Models/: Choice.cs  Class.cs  Difficulty.cs  Question.cs  Subject.cs
